//////////////////////////////////////////////////////////////////////////

			GSM Ringer Standard

//////////////////////////////////////////////////////////////////////////

Для платы  версии 8.4.1

Версия BootLoader v8.4.x

----------------------------------------------------------------------------

Версия GSM Ringer Standard v1.0

	- световая индикация наличия покрытия оператора связи GSM;
	- световая индикация состояния каждой зоны (выносная);
	- световая индикация постановки  контроллера в активный режим;
	- проверка счета, пополнение счета и т.д.;
	- выбор способа оповещения (дозвон и/или сообщение); 
	- акустический контроль помещения с помощью выносного микрофона;
	- активация/деактивация при помощи кнопки, посредством мобильного терминала с использованием режима тонального набора; 
	- установка времени отсрочки активации контроллера от 1 до 255 сек.;
	- установка времени отсрочки оповещения от 1 до 255 сек.;
	- программное исключение неиспользуемых зон;
	- управление исполнительными устройствами при помощи релейных выходов и  выходов с открытым коллектором;
	- настройка срабатывания релейных выходов и  выходов с открытым коллектором по срабатыванию зон, кнопке, получении команды с мобильного терминала;
	- установка задержки срабатывания  и времени удержания релейных выходов и  выходов с открытым коллектором;
	- максимальное количество телефонных номеров пользователей - 5;
	- конфигурирование при помощи SMS сообщения и через  USB-порт; 
	- обновление программного обеспечения  контроллера через  USB-порт;
	- наличие голосового меню;
	- установка заводских настроек


	Прошивка - GSM_Ringer_Standard_v1_0.chx

Версия GSM Ringer Standard v1.0.1

	- исправлен набор номера на международный (+3806833322211);

	Прошивка - GSM_Ringer_Standard_v1_0_1.chx

--------------------------------------------------------------------------

Программное обеспечение - "GSM Ringer Standard - Конфигуратор". Версия 1.0

///////////////////////////////////////////////////////////////////////////